INFURA_API_KEY=""
LINEASCAN_API_KEY=""

TIMEOUT_ACTION_SEC_MIN="4"
TIMEOUT_ACTION_SEC_MAX="12"

TIMEOUT_WALLET_SEC_MIN="20"
TIMEOUT_WALLET_SEC_MAX="35"

## MAIN
Random_Wallet_List="false"
Increase_Gas_Price="1.02"
Type_Value="amount" #procent/amount
Gas_Price_Max="3.5" #Use in 2 chains

## BRIDGE
Value_Bridge_Min="20" #% or amount
Value_Bridge_Max="25"

## DEX
Value_Swap_Min="0.001" #% or amount
Value_Swap_Max="0.005"
Slippage_Max="0.5" #In %
Dex_Random_List="Sync, LineaSwap, Horizon," #EXAMPLE "Sync, LineaSwap, Echo, Horizon, Izumi"
Token_Random_List="ceBUSD, ceBNB, ceAVAX" #EXAMPLE "ceBUSD, ceBNB, ceMATIC, ceAVAX, izumiUSD"

## LINEA NAME SERVICE
Length_Max="8" #in symbols >= 5